% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{BolGMT06}
G.~Bolch, S.~Greiner, H.~de~Meer, and K.~S. Trivedi, \emph{Queueing Networks
  and Markov Chains}.\hskip 1em plus 0.5em minus 0.4em\relax Wiley, 2006.

\bibitem{LazZGS84}
E.~D. Lazowska, J.~Zahorjan, G.~S. Graham, and K.~C. Sevcik, \emph{Quantitative
  System Performance}.\hskip 1em plus 0.5em minus 0.4em\relax Prentice-Hall,
  1984.

\bibitem{Lav89}
S.~S. Lavenberg, ``A perspective on queueing models of computer performance,''
  \emph{Perform. Eval.}, vol.~10, no.~1, pp. 53--76, 1989.

\bibitem{Bal00}
S.~Balsamo, ``Product form queueing networks,'' in \emph{Performance
  Evaluation: Origins and Directions}, ser. Lecture Notes in Computer Science,
  G.~Haring, C.~Lindemann, and M.~Reiser, Eds., vol. 1769.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2000, pp. 377--401.

\bibitem{lqntut}
M.~Woodside, \emph{Tutorial Introduction to Layered Modeling of Software
  Performance}, \url{
  http://www.sce.carleton.ca/rads/lqns/lqn-documentation/tutorialh.pdf},
  Carleton University, February 2013.

\bibitem{Hor17}
G.~Horv\'ath and M.~Telek, ``Butools 2: A rich toolbox for markovian
  performance evaluation,'' in \emph{Proc. of VALUETOOLS}.\hskip 1em plus 0.5em
  minus 0.4em\relax ICST, Brussels, Belgium, Belgium: ICST (Institute for
  Computer Sciences, Social-Informatics and Telecommunications Engineering),
  2017, pp. 137--142.

\bibitem{GastH16}
N.~Gast and B.~V. Houdt, ``Transient and steady-state regime of a family of
  list-based cache replacement algorithms,'' \emph{Queueing Syst}, vol.~83, no.
  3-4, pp. 293--328, 2016.

\bibitem{pere.casa13}
J.~F. P\'erez and G.~Casale, ``Assessing {SLA} compliance from {P}alladio
  component models,'' in \emph{Proceedings of the 2nd MICAS}, 2013.

\bibitem{BerCS07}
M.~Bertoli, G.~Casale, and G.~Serazzi, ``The {JMT} simulator for performance
  evaluation of non-product-form queueing networks,'' in \emph{Proc. of the
  40th Annual Simulation Symposium (ANSS)}, 2007, pp. 3--10.

\bibitem{PerC17}
J.~F. P\'erez and G.~Casale, ``Line: Evaluating software applications in
  unreliable environments,'' \emph{IEEE Transactions on Reliability}, vol.~66,
  no.~3, pp. 837--853, Sept 2017.

\bibitem{roli.sevc95}
J.~A. Rolia and K.~C. Sevcik, ``The method of layers,'' \emph{IEEE Transactions
  on Software Engineering}, vol.~21, no.~8, pp. 689--700, Aug. 1995.

\bibitem{lqns12}
G.~Franks, P.~Maly, C.~M. Woodside, D.~C. Petriu, A.~Hubbard, and M.~Mroz,
  \emph{Layered Queueing Network Solver and Simulator User Manual}, \url{
  http://www.sce.carleton.ca/rads/lqns/LQNSUserMan.pdf}, 2012.

\bibitem{CasTH14}
\BIBentryALTinterwordspacing
G.~Casale, M.~Tribastone, and P.~G. Harrison, ``Blending randomness in closed
  queueing network models,'' \emph{Perform. Eval.}, vol.~82, pp. 15--38, 2014.
  [Online]. Available: \url{https://doi.org/10.1016/j.peva.2014.09.001}
\BIBentrySTDinterwordspacing

\end{thebibliography}
