<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -x -->
<lqn-model name="example_layeredModel_4" description="lqns 6.0 solution for model from: example_layeredModel_4.xml." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <solver-params comment="0" conv_val="1e-005" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general valid="YES" conv-val="4.4293e-006" iterations="6" platform-info="" user-cpu-time=" 0:00:00.000" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="2" core="12" step="70" step-squared="440" wait="880" wait-squared="96800" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="P1" scheduling="ps" quantum="0.001">
      <result-processor utilization="0.157081"/>
      <task name="T1" scheduling="ref" multiplicity="10" think-time="100">
         <!--  reference task T1  -->
         <result-task throughput="0.0981757" utilization="0.182425" phase1-utilization="0.182425" proc-utilization="0.157081"/>
         <entry name="E1" type="NONE">
            <result-entry utilization="0.182425" throughput="0.0981757" squared-coeff-variation="0.741445" proc-utilization="0.157081" throughput-bound="0.0984252" phase1-service-time="1.85815" phase1-service-time-variance="2.56" phase1-utilization="0.182425"/>
         </entry>
         <task-activities>
            <activity name="AS1" bound-to-entry="E1" host-demand-mean="1.6">
               <result-activity proc-waiting="0.258149" service-time="1.85815" utilization="0.182425" service-time-variance="2.56" throughput="0.0981757" proc-utilization="0.157081"/>
            </activity>
            <activity name="AS2" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0981757" proc-utilization="0"/>
               <asynch-call dest="E2" calls-mean="1">
                  <result-call waiting="2.36649"/>
               </asynch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="AS1"/>
               </pre>
               <post>
                  <activity name="AS2"/>
               </post>
            </precedence>
         </task-activities>
      </task>
   </processor>
   <processor name="P2" scheduling="ps" quantum="0.001">
      <result-processor utilization="0.196351"/>
      <task name="T2" scheduling="fcfs">
         <result-task throughput="0.0981757" utilization="0.196351" phase1-utilization="0.196351" proc-utilization="0.196351"/>
         <entry name="E2" type="NONE">
            <result-entry utilization="0.196351" throughput="0.0981757" squared-coeff-variation="0.5" proc-utilization="0.196351" throughput-bound="0.5" phase1-service-time="2" phase1-service-time-variance="2" phase1-utilization="0.196351"/>
         </entry>
         <task-activities>
            <activity name="AS3" bound-to-entry="E2" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0981757" service-time-variance="1" throughput="0.0981757" proc-utilization="0.0981757"/>
            </activity>
            <activity name="AS4" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0981757" service-time-variance="1" throughput="0.0981757" proc-utilization="0.0981757"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="AS3"/>
               </pre>
               <post>
                  <activity name="AS4"/>
               </post>
            </precedence>
         </task-activities>
      </task>
   </processor>
</lqn-model>
